EGDC Supabase Export Summary
Generated: 2025-07-08T18:15:11.238Z
Project: https://lvsrmbeyvktqylevjgdy.supabase.co

Exported data:
- Products: 16 records
- Change logs: 231 records

Files created:
- products_2025-07-08T18-15-10-183Z.json (JSON data)
- products_insert_2025-07-08T18-15-10-183Z.sql (SQL INSERT statements)
- change_logs_2025-07-08T18-15-10-183Z.json (JSON data)
- change_logs_insert_2025-07-08T18-15-10-183Z.sql (SQL INSERT statements)

Next steps:
1. Wait for Google Cloud SQL instance to be ready
2. Create database schema in Cloud SQL
3. Run the INSERT statements to load data
4. Update application configuration
5. Test the migration
