# Google Cloud SQL Configuration
DATABASE_URL=postgresql://egdc_user:egdc1!@34.45.148.180:5432/egdc_inventory

# For Cloud SQL Proxy (local development)
# DATABASE_URL=postgresql://egdc_user:egdc1!@localhost:5432/egdc_inventory

# Google Cloud Project Settings
GOOGLE_CLOUD_PROJECT_ID=your-project-id
CLOUD_SQL_INSTANCE_NAME=egdc-inventory-db
CLOUD_SQL_REGION=us-central1

# n8n Configuration
N8N_USER=admin
N8N_PASSWORD=your-secure-password
N8N_HOST=localhost
N8N_PROTOCOL=http
N8N_WEBHOOK_URL=http://localhost:5678/
N8N_ENCRYPTION_KEY=your-32-character-encryption-key
N8N_DB_PASSWORD=n8n-database-password
TIMEZONE=America/New_York

# Production settings (optional)
# N8N_HOST=your-domain.com
# N8N_PROTOCOL=https
# N8N_WEBHOOK_URL=https://your-domain.com/

# Next.js Configuration
NODE_ENV=development
NEXT_PUBLIC_APP_URL=http://localhost:3000

# API Keys (if needed for integrations)
# GOOGLE_CLOUD_API_KEY=your-api-key
# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587
# SMTP_USER=your-email@gmail.com
# SMTP_PASS=your-app-password 